Kosteczka/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kosteczka.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                x:Name="obraz"
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            <RadioButton
                x:Name="K4"
                Content="Rzut 4"
                Value="4"
                />
            <RadioButton
                 x:Name="K6"
                 Content="Rzut 6"
                 Value="6"
                 IsChecked="False"
                 />
            <RadioButton
                x:Name="K10"
                Content="Rzut 10"
                Value="10"
                IsChecked="False"
                />
            <RadioButton
             x:Name="K12"
             Content="Rzut 12"
             Value="12"
             IsChecked="False"
             />
            
            <Button
                x:Name="CounterBtn"
                Text="Rzuć se kostką" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <Label 
                x:Name="RollLabel"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
